#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=439
package.editor.y=237
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=428
readme.editor.width=659
readme.editor.x=590
readme.editor.y=130
target1.editor.height=707
target1.editor.width=940
target1.editor.x=404
target1.editor.y=41
target1.height=50
target1.name=HexGen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
